In [65]:
%matplotlib inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from collections import defaultdict

In [66]:
from sklearn.model_selection import train_test_split

In [67]:
df=pd.read_csv(r'../data/datatraining.txt')
test=pd.read_csv(r'../data/datatest.txt')
test2=pd.read_csv(r'../data/datatest2.txt')

In [68]:
print(len(df),len(test),len(test2))

8143 2665 9752

In [69]:
df=df.append(test)

In [70]:
df=df.append(test2)

In [71]:
print(len(df),len(test),len(test2))

20560 2665 9752

In [72]:
training, test= train_test_split(df,train_size=0.7)

In [73]:
print(tr['Occupancy'].value_counts(normalize=True))
print(te['Occupancy'].value_counts(normalize=True))

0    0.768814
1    0.231186
Name: Occupancy, dtype: float64
0    0.769331
1    0.230669
Name: Occupancy, dtype: float64

In [74]:
training

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
794,2015-02-12 04:01:00,20.70,24.8400,0.00,587.50,0.003746,0
4742,2015-02-14 21:49:00,19.79,35.2000,0.00,524.50,0.005028,0
2120,2015-02-03 23:19:00,20.89,25.2000,0.00,557.20,0.003846,0
1426,2015-02-05 17:36:00,22.20,24.3340,429.50,913.00,0.004025,1
1397,2015-02-03 11:16:00,22.08,28.3700,544.20,1198.60,0.004663,1
...,...,...,...,...,...,...,...
584,2015-02-12 00:30:59,20.60,26.8900,0.00,508.00,0.004032,0
1278,2015-02-03 09:16:59,21.20,25.3925,454.75,782.00,0.003950,1
6421,2015-02-09 04:51:00,19.29,26.8900,0.00,465.50,0.003716,0
2885,2015-02-06 17:55:00,21.70,20.8900,433.00,802.25,0.003348,1
3379,2015-02-13 23:06:00,20.10,32.0900,0.00,503.00,0.004670,0

In [75]:
test

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
4975,2015-02-08 04:45:00,19.390000,31.290000,0.000000,431.000000,0.004355,0
1118,2015-02-03 06:36:59,20.390000,22.700000,0.000000,431.750000,0.003356,0
3073,2015-02-13 18:00:00,21.290000,32.700000,419.000000,574.666667,0.005125,1
3898,2015-02-07 10:47:59,22.066667,18.000000,335.333333,459.000000,0.002948,0
108,2015-02-11 16:34:59,21.890000,30.197500,425.000000,769.500000,0.004908,1
...,...,...,...,...,...,...,...
625,2015-02-12 01:12:00,20.600000,26.245000,0.000000,521.500000,0.003935,0
4161,2015-02-07 15:10:59,21.890000,18.100000,69.750000,437.000000,0.002933,0
4986,2015-02-15 01:53:00,20.000000,34.626667,0.000000,542.333333,0.005011,0
2250,2015-02-04 01:28:59,20.760000,25.000000,0.000000,515.333333,0.003784,0
285,2015-02-04 22:34:59,21.390000,25.700000,0.000000,475.000000,0.004046,0

In [76]:

training.to_csv(r'../data/training.csv')
testset.to_csv(r'../data/test.csv')