In [21]:
%matplotlib inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from collections import defaultdict

In [22]:
from sklearn.model_selection import train_test_split

In [23]:
df=pd.read_csv(r'../data/datatraining.txt')
test=pd.read_csv(r'../data/datatest.txt')
test2=pd.read_csv(r'../data/datatest2.txt')

In [24]:
print(len(df),len(test),len(test2))

8143 2665 9752

In [25]:
df=df.append(test)

In [26]:
df=df.append(test2)

In [27]:
len(df['date'].unique())

20560

In [34]:
df.reset_index(inplace=True)

In [36]:
df.drop('index',axis=1,inplace=True)

In [37]:
df

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
0,2015-02-04 17:51:00,23.180,27.2720,426.00,721.25,0.004793,1
1,2015-02-04 17:51:59,23.150,27.2675,429.50,714.00,0.004783,1
2,2015-02-04 17:53:00,23.150,27.2450,426.00,713.50,0.004779,1
3,2015-02-04 17:54:00,23.150,27.2000,426.00,708.25,0.004772,1
4,2015-02-04 17:55:00,23.100,27.2000,426.00,704.50,0.004757,1
...,...,...,...,...,...,...,...
20555,2015-02-18 09:15:00,20.815,27.7175,429.75,1505.25,0.004213,1
20556,2015-02-18 09:16:00,20.865,27.7450,423.50,1514.50,0.004230,1
20557,2015-02-18 09:16:59,20.890,27.7450,423.50,1521.50,0.004237,1
20558,2015-02-18 09:17:59,20.890,28.0225,418.75,1632.00,0.004279,1
20559,2015-02-18 09:19:00,21.000,28.1000,409.00,1864.00,0.004321,1

In [30]:
testset

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
1154,2015-02-12 10:01:00,22.9175,23.472500,645.5,906.500000,0.004055,1
1623,2015-02-12 17:50:00,21.8900,28.100000,0.0,623.000000,0.004565,0
6290,2015-02-15 23:37:00,20.2900,29.890000,0.0,731.000000,0.004400,0
839,2015-02-03 01:58:00,20.5600,22.200000,0.0,445.600000,0.003317,0
5757,2015-02-08 17:47:00,19.3900,27.200000,0.0,422.333333,0.003783,0
...,...,...,...,...,...,...,...
3600,2015-02-07 05:50:00,19.7450,19.290000,0.0,443.500000,0.002738,0
470,2015-02-05 01:40:00,21.2000,25.100000,0.0,443.000000,0.003905,0
7433,2015-02-09 21:42:59,20.5000,33.590000,0.0,653.500000,0.005014,0
4709,2015-02-08 00:19:00,19.6000,29.633333,0.0,436.666667,0.004178,0
2045,2015-02-03 22:04:00,20.9725,25.815000,0.0,597.500000,0.003960,0

In [38]:
training=df.copy()

In [39]:
training

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
0,2015-02-04 17:51:00,23.180,27.2720,426.00,721.25,0.004793,1
1,2015-02-04 17:51:59,23.150,27.2675,429.50,714.00,0.004783,1
2,2015-02-04 17:53:00,23.150,27.2450,426.00,713.50,0.004779,1
3,2015-02-04 17:54:00,23.150,27.2000,426.00,708.25,0.004772,1
4,2015-02-04 17:55:00,23.100,27.2000,426.00,704.50,0.004757,1
...,...,...,...,...,...,...,...
20555,2015-02-18 09:15:00,20.815,27.7175,429.75,1505.25,0.004213,1
20556,2015-02-18 09:16:00,20.865,27.7450,423.50,1514.50,0.004230,1
20557,2015-02-18 09:16:59,20.890,27.7450,423.50,1521.50,0.004237,1
20558,2015-02-18 09:17:59,20.890,28.0225,418.75,1632.00,0.004279,1
20559,2015-02-18 09:19:00,21.000,28.1000,409.00,1864.00,0.004321,1

In [40]:
testset = df.sample(frac =.3)

In [17]:
for i in testset.index:
    training=training.drop(i)

KeyError: '[2774] not found in axis'

In [20]:
df(1)

TypeError: 'DataFrame' object is not callable